(
(
(
(
(
(
(
(
(
(
Acaromyces_ingoldii:0.17087,
Ceraceosorus_guamensis:0.22113)
:0.03949[983],
(
Batrachochytrium_dendrobatidis:0.16145,
Puccinia_graminis:0.28753)
:0.17377[1000])
:0.03763[994],
(
(
Coniophora_puteana:0.14342,
(
Dichomitus_squalens:0.11431,
Fibroporia_radiculosa:0.11997)
:0.00943[425])
:0.00754[396],
Coprinopsis_cinerea:0.14624)
:0.05130[1000])
:0.05713[1000],
(
Drechmeria_coniospora:0.10475,
(
Fusarium_coffeatum:0.08658,
Neurospora_crassa:0.09301)
:0.03330[980])
:0.02288[935])
:0.03247[980],
Amorphotheca_resinae:0.08611)
:0.02627[996],
Blastomyces_gilchristii:0.10299)
:0.03583[1000],
Aspergillus_saccharolyticus:0.07320)
:0.00997[754],
Aspergillus_ruber:0.05908)
:0.00803[670],
(
Aspergillus_nidulans:0.00813,
Aspergillus_versicolor:0.01640)
:0.05686[1000])
:0.02209[927],
(
(
(
(
Aspergillus_fischeri:-0.01879,
(
Aspergillus_pseudoviridinutans:0.03098,
Aspergillus_thermomutatus:-0.01429)
:0.02191[813])
:0.01191[901],
Aspergillus_fumigatus:0.01064)
:0.00799[819],
Aspergillus_viridinutans:-0.00640)
:0.00524[674],
Aspergillus_lentulus:-0.00460)
:0.00558[931],
(
Aspergillus_novofumigatus:0.00088,
Aspergillus_udagawae:0.00207)
:0.00165[460]);
