(
(
(
(
(
(
(
(
(
(
(
Acaromyces_ingoldii:0.34206,
Ceraceosorus_guamensis:0.36497)
:0.03688,
(
Batrachochytrium_dendrobatidis:0.26335,
Puccinia_graminis:0.20645)
:0.17443)
:0.08627,
Dichomitus_squalens:0.10312)
:0.00932,
(
(
Coniophora_puteana:0.10976,
Fibroporia_radiculosa:0.17384)
:0.06689,
Coprinopsis_cinerea:0.11485)
:0.03735)
:0.09658,
(
Drechmeria_coniospora:0.10210,
(
Fusarium_coffeatum:0.10342,
Neurospora_crassa:0.10025)
:0.02657)
:0.02072)
:0.01308,
Amorphotheca_resinae:0.09622)
:0.01710,
Blastomyces_gilchristii:0.10918)
:0.05587,
Aspergillus_ruber:0.06186)
:0.01688,
(
Aspergillus_nidulans:0.01807,
Aspergillus_versicolor:0.01206)
:0.07634)
:0.01145,
Aspergillus_saccharolyticus:0.08555)
:0.02298,
(
(
(
Aspergillus_fischeri:0.00443,
Aspergillus_thermomutatus:0.01698)
:0.02508,
Aspergillus_pseudoviridinutans:-0.02140)
:0.01494,
(
(
Aspergillus_fumigatus:0.04100,
(
Aspergillus_lentulus:0.00000,
Aspergillus_viridinutans:0.00332)
:0.00916)
:0.00560,
Aspergillus_novofumigatus:-0.01105)
:0.00564)
:0.00529,
Aspergillus_udagawae:-0.01197);
