********************************************************************************
STREME - Sensitive, Thorough, Rapid, Enriched Motif Elicitation
********************************************************************************
MEME version 5.4.1 (Release date: Sat Aug 21 19:23:23 2021 -0700)

For further information on how to interpret these results please access https://meme-suite.org/meme.
To get a copy of the MEME Suite software please access https://meme-suite.org.

********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey,
"STREME: accurate and versatile sequence motif discovery",
Bioinformatics, Mar. 24, 2021.
********************************************************************************


ALPHABET= ACGT

strands: + -

Background letter frequencies
A 0.247 C 0.253 G 0.253 T 0.247 

MOTIF 1-AGTTCATTCACGA STREME-1
letter-probability matrix: alength= 4 w= 13 nsites= 24 S= 2.1e-012
 0.918348 0.001416 0.001416 0.078821
 0.040099 0.001416 0.957107 0.001378
 0.079353 0.040137 0.040137 0.840372
 0.079885 0.001416 0.001416 0.917283
 0.040099 0.918386 0.001416 0.040099
 0.840904 0.117581 0.001416 0.040099
 0.001378 0.001416 0.040137 0.957069
 0.117543 0.040137 0.079923 0.762396
 0.156265 0.763498 0.001416 0.078821
 0.879094 0.079391 0.001416 0.040099
 0.078821 0.763498 0.078859 0.078821
 0.040099 0.040137 0.840942 0.078821
 0.956537 0.001416 0.040669 0.001378

MOTIF 2-ACTACGACTA STREME-2
letter-probability matrix: alength= 4 w= 10 nsites= 24 S= 5.5e-010
 0.745996 0.050570 0.152243 0.051192
 0.001736 0.945959 0.050570 0.001736
 0.001736 0.001784 0.050570 0.945911
 0.945911 0.050570 0.001784 0.001736
 0.001736 0.848387 0.148142 0.001736
 0.050522 0.050570 0.750815 0.148094
 0.994697 0.001784 0.001784 0.001736
 0.001736 0.994745 0.001784 0.001736
 0.205248 0.001784 0.001784 0.791185
 0.795452 0.152243 0.050570 0.001736

MOTIF 3-CGAAGCAGTCACCGAA STREME-3
letter-probability matrix: alength= 4 w= 16 nsites= 22 S= 2.0e-009
 0.045397 0.818723 0.090482 0.045397
 0.133072 0.045440 0.819928 0.001560
 0.907560 0.045440 0.001603 0.045397
 0.995235 0.001603 0.001603 0.001560
 0.220747 0.001603 0.732253 0.045397
 0.001560 0.995278 0.001603 0.001560
 0.995235 0.001603 0.001603 0.001560
 0.220747 0.001603 0.776090 0.001560
 0.001560 0.001603 0.134320 0.862518
 0.045397 0.863766 0.045440 0.045397
 0.731005 0.001603 0.265833 0.001560
 0.001560 0.643373 0.309670 0.045397
 0.001560 0.951441 0.001603 0.045397
 0.220747 0.090482 0.687211 0.001560
 0.951398 0.045440 0.001603 0.001560
 0.863723 0.001603 0.133115 0.001560

MOTIF 4-CTGCATGACWCKCTCRTC STREME-4
letter-probability matrix: alength= 4 w= 18 nsites= 20 S= 2.8e-009
 0.001741 0.847930 0.001789 0.148540
 0.001741 0.001789 0.001789 0.994681
 0.001741 0.001789 0.994729 0.001741
 0.001741 0.945796 0.001789 0.050674
 0.994681 0.001789 0.001789 0.001741
 0.001741 0.001789 0.001789 0.994681
 0.246406 0.001789 0.750064 0.001741
 0.847882 0.001789 0.001789 0.148540
 0.001741 0.847930 0.050722 0.099607
 0.295339 0.099655 0.099655 0.505351
 0.197473 0.798997 0.001789 0.001741
 0.001741 0.001789 0.637918 0.358552
 0.001741 0.750064 0.197521 0.050674
 0.001741 0.001789 0.246454 0.750016
 0.050674 0.945796 0.001789 0.001741
 0.442138 0.001789 0.554332 0.001741
 0.148540 0.001789 0.148588 0.701083
 0.050674 0.945796 0.001789 0.001741

MOTIF 5-ATCAACAACCAGCTC STREME-5
letter-probability matrix: alength= 4 w= 15 nsites= 21 S= 1.0e-008
 0.950924 0.001618 0.001618 0.045839
 0.045839 0.134412 0.001618 0.818130
 0.001575 0.950967 0.001618 0.045839
 0.862395 0.090148 0.001618 0.045839
 0.995189 0.001618 0.001618 0.001575
 0.178634 0.818173 0.001618 0.001575
 0.995189 0.001618 0.001618 0.001575
 0.818130 0.045883 0.134412 0.001575
 0.134369 0.818173 0.045883 0.001575
 0.001575 0.818173 0.134412 0.045839
 0.596807 0.045883 0.178677 0.178634
 0.267163 0.134412 0.552585 0.045839
 0.001575 0.995232 0.001618 0.001575
 0.001575 0.045883 0.001618 0.950924
 0.090104 0.641115 0.001618 0.267163

********************************************************************************
Stopped because maximum number of motifs (5) reached.
********************************************************************************
COMMAND:	streme --verbosity 1 --oc meme_output/streme_out -dna --p meme_output/regulatory_regions.fasta --minw 8 --maxw 30 --order 2
********************************************************************************
CPU:		vaslem-Latitude-5591
********************************************************************************
FINALTIME:	7.96 seconds
********************************************************************************
