# 2-order Markov frequencies from file meme_output/regulatory_regions.fasta
# seqs: 27    min: 6001    max: 6001    avg: 6001.0    sum: 162027    alph: DNA
# order 0
A 2.466e-01
C 2.534e-01
G 2.534e-01
T 2.466e-01
# order 1
AA 6.391e-02
AC 5.515e-02
AG 6.436e-02
AT 6.321e-02
CA 7.093e-02
CC 5.897e-02
CG 5.910e-02
CT 6.436e-02
GA 7.109e-02
GC 6.814e-02
GG 5.897e-02
GT 5.515e-02
TA 4.073e-02
TC 7.109e-02
TG 7.093e-02
TT 6.391e-02
# order 2
AAA 1.570e-02
AAC 1.452e-02
AAG 1.862e-02
AAT 1.508e-02
ACA 1.522e-02
ACC 1.398e-02
ACG 1.290e-02
ACT 1.306e-02
AGA 1.822e-02
AGC 1.760e-02
AGG 1.548e-02
AGT 1.306e-02
ATA 1.234e-02
ATC 1.740e-02
ATG 1.840e-02
ATT 1.508e-02
CAA 2.076e-02
CAC 1.386e-02
CAG 1.789e-02
CAT 1.840e-02
CCA 1.799e-02
CCC 1.255e-02
CCG 1.296e-02
CCT 1.548e-02
CGA 1.753e-02
CGC 1.570e-02
CGG 1.296e-02
CGT 1.290e-02
CTA 8.840e-03
CTC 1.902e-02
CTG 1.789e-02
CTT 1.862e-02
GAA 1.869e-02
GAC 1.598e-02
GAG 1.902e-02
GAT 1.740e-02
GCA 1.877e-02
GCC 1.605e-02
GCG 1.570e-02
GCT 1.760e-02
GGA 1.639e-02
GGC 1.605e-02
GGG 1.255e-02
GGT 1.398e-02
GTA 1.078e-02
GTC 1.598e-02
GTG 1.386e-02
GTT 1.452e-02
TAA 8.771e-03
TAC 1.078e-02
TAG 8.840e-03
TAT 1.234e-02
TCA 1.894e-02
TCC 1.639e-02
TCG 1.753e-02
TCT 1.822e-02
TGA 1.894e-02
TGC 1.877e-02
TGG 1.799e-02
TGT 1.522e-02
TTA 8.771e-03
TTC 1.869e-02
TTG 2.076e-02
TTT 1.570e-02
